<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스 인사이트</title>
</head>
<body>
    <!-- header 시작-->
    <div id="header">
        <div id="title">
            
        </div>

    </div>
    <!-- header 끝-->
    <!-- container 시작-->
    <div id="container">

    </div>
    <!-- container 끝-->
    <!-- footer 시작-->
    <div id="footer">

    </div>
    <!-- footer 끝-->
</body>
</html>